[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	davetcc/LiquidCrystalIO@^1.4.3
	davetcc/IoAbstraction@^4.0.0
	https://github.com/avishorp/TM1637.git
