[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	NTPClient
	WifiManager
	ArduinoJson
	https://github.com/avishorp/TM1637.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git